<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .subscribe-btn{
            font-weight: bold;
            width: 105px;
            height: 36px;
            color: white;
            background-color: rgb(194, 0, 2);
            padding: 6px;
            border-radius: 2px;
            cursor: pointer;
            border: 0;
            transition: opacity 0.15s;
        }
        
        .subscribe-btn:hover{
            opacity: 0.7;
        }

        .subscribe-btn:active{
            opacity: 0.5;
        }

        .join-btn{
            font-weight: bold;
            width: 62px;
            height: 36px;
            color: rgb(41, 118, 211);
            background-color:white;
            padding: 6px;
            border-radius: 2px;
            border-color: rgb(41, 118, 211);
            border-style: solid;
            cursor: pointer;
            margin-left: 8px;
            transition: background-color 0.15s, color 0.15s;
        }

        .join-btn:hover{
            background-color:rgb(41, 118, 211);
            color: white;
        }

        .join-btn:active{
            opacity: 0.7;
        }

        .tweet-btn{
            font-weight: bold;
            color: white;
            width: 70px;
            height: 36px;
            background-color:rgb(2, 158, 255);
            padding: 6px;
            border: none;
            border-radius: 18px;
            cursor: pointer;
            margin-left: 8px;
            transition: box-shadow 0.15s;
        }

        .tweet-btn:hover{
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
    </style>


    <button class="subscribe-btn">SUBSCRIBE</button>
    <button class="join-btn">JOIN</button>
    <button class="tweet-btn">Tweet</button>
</body>
</html>