<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 7 Exercises</title>
    <style>
        .round{
            border-radius: 16px;
            width: 200px;
            margin-top: 8px;
        }
        .square{
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: center;
            margin-top: 8px;
        }
        .circle{
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 100px;
            margin-top: 8px;
        }
        .round-corner-input{
            width: 150px;
            height: 20px;
            border-radius: 8px;
            border-color: #C5C4C5;
            border-style: solid;
            font-size: 12px;
            padding: 8px;
            margin-top: 8px;
        }
        .round-input{
            width: 400px;
            height: 10px;
            text-indent: 4px;
            border-radius: 26px;
            border-color: #C5C4C5;
            border-style: solid;
            border:0px;
            box-shadow: 0px 0px 4px 1px #dddddd;
            font-size: 12px;
            padding: 8px;
            margin-top: 8px;
        }
    </style>
</head>
<body>
<ul>
    <li>7a</li>
    <img class="round" src="cat.png">
    <li>7b</li>
    <img class="square" src="cat.png">
    <li>7c</li>
    <img class="circle" src="cat.png">
    <li>7d</li>
    <input type="text" placeholder="Search" class="round-corner-input">
    <li>7e</li>
    <input type="text" placeholder="Search Google or type a URL" class="round-input">
</ul>    
</body>
</html>